apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: outline-cedille
spec:
  virtualhost:
    fqdn: cedille.etsmtl.club
    tls:
      secretName: outline-cedille-tls
      minimumProtocolVersion: "1.3"
  routes:
    - conditions:
        - prefix: /
      enableWebsockets: true
      services:
        - name: outline-cedille
          port: 3000
      timeoutPolicy:
        idle: 600s
        response: 600s
