apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: outline
  annotations:
    kube-score/ignore: pod-networkpolicy, pod-probes, container-security-context-readonlyrootfilesystem, container-security-context-privileged, container-security-context-user-group-id, container-image-tag
spec:
  serviceName: outline
  replicas: 2
  selector:
    matchLabels:
      app: outline
  template:
    metadata:
      labels:
        app: outline
    spec:
      initContainers:
        - name: create-uploads-folder
          image: busybox
          command: ['sh', '-c', 'mkdir -p /var/lib/outline/data/uploads && chmod 775 /var/lib/outline/data/uploads']
          volumeMounts:
            - name: outline-pv-claim
              mountPath: /var/lib/outline/data
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
              ephemeral-storage: "128Mi"
            limits:
              cpu: "100m"
              memory: "256Mi"
              ephemeral-storage: "256Mi"
                 resources:
                   requests:
                     cpu: "50m"
                     memory: "128Mi"
                   limits:
                     cpu: "100m"
                     memory: "256Mi"
>>>>>>> 0ad78d7 (Outline Fix)
      containers:
        - env:
            - name: URL
              value: https://outline.etsmtl.club
            - name: REDIS_URL
              value: redis://redis.outline.svc.cluster.local:6379
          image: outlinewiki/outline:1.1.0
          name: outline
          imagePullPolicy: Always
          # https://github.com/outline/outline/blob/main/.env.sample
          envFrom:
            - secretRef:
                name: outline-secrets
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/outline/data
              name: outline-pv-claim
          resources:
            requests:
              cpu: 250m
              memory: 500Mi
              ephemeral-storage: 256Mi
            limits:
              cpu: 1000m
              memory: 1Gi
              ephemeral-storage: 1Gi
      imagePullSecrets:
        - name: dockerhub-pull
      restartPolicy: Always
  volumeClaimTemplates:
    - metadata:
        name: outline-pv-claim
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 15Gi
        storageClassName: cephfs
