apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/config-map.yaml
  - base/deployment.yaml
  - base/kubero-crd.yaml
  - base/rbac.yaml
  - base/service-account.yaml
  - base/service.yaml
