apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: cnpg-backup-docmost
  namespace: docmost
spec:
  cluster:
    name: postgresql-docmost
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
