---
collabora:
  aliasgroups:
    - host: https://nextcloud.bk.shared.cedille.club:443
  extra_params: --o:ssl.enable=false --o:ssl.termination=true --o:num_prespawn_children=4
    --o:remote_font_config.url=https://nextcloud.bk.shared.cedille.club/apps/richdocuments/settings/fonts.json
  server_name: collabora-nextcloud.bk.shared.cedille.club
  existingSecret:
    enabled: true
    secretName: collabora-admin
    usernameKey: username
    passwordKey: password
