---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgresql-forgejo
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17.2
  instances: 3
  bootstrap:
    initdb:
      database: forgejo
      owner: forgejo
      secret:
        name: postgresql-forgejo-app
  storage:
    size: 40Gi
    storageClass: cephfs
  # backup:
  #   retentionPolicy: 7d
  # volumeSnapshot:
  #   className: csi-cephfsplugin-snapclass
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: cnpg-outline-b2
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: cnpg-backup-schedule-forgejo
spec:
  schedule: "0 40 6 * * * "
  backupOwnerReference: self
  cluster:
    name: postgresql-forgejo
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
---
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: cnpg-forgejo-b2
spec:
  configuration:
    destinationPath: s3://k8s-shared-bucket/postgresql-forgejo
    endpointURL: https://s3.ca-east-006.backblazeb2.com
    s3Credentials:
      accessKeyId:
        name: b2-creds
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: b2-creds
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip
      encryption: AES256
    data:
      compression: gzip
      encryption: AES256
      jobs: 2
  retentionPolicy: 30d
  instanceSidecarConfiguration:
    env:
      - name: AWS_REQUEST_CHECKSUM_CALCULATION
        value: when_required
      - name: AWS_RESPONSE_CHECKSUM_VALIDATION
        value: when_required
