apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - docmost-service.yaml
  - docmost-statefulset.yaml
  - redis-service.yaml
  - redis-statefulset.yaml
  - docmost-pdb.yaml
