apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/sonarqube.update-strategy: digest
spec:
  project: k8s-shared

  destination:
    server: https://cedille.kubernetes.omni.siderolabs.io?cluster=k8s-shared
    namespace: sonarqube

  source:
    repoURL: https://github.com/ClubCedille/k8s-shared
    path: apps/sonarqube/prod
    targetRevision: HEAD

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
