apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: matomo-tls
  namespace: matomo
spec:
  secretName: matomo-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: matomo.svc.cedille.club
  dnsNames:
    - matomo.svc.cedille.club
  # Optional: Set the duration and renewal time
  duration: 2160h
  renewBefore: 360h
