apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: matomo
resources:
  - prod/certificate.yaml
  - prod/httpproxy.yaml
helmCharts:
  - name: matomo
    version: 10.0.2
    repo: https://charts.bitnami.com/bitnami
    releaseName: "matomo"
    valuesFile: "helm/values.yaml"
