apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: docmost-staging-tls
spec:
  secretName: docmost-staging-tls
  issuerRef:
    name: letsencrypt-etsmtl
    kind: ClusterIssuer
  commonName: docmost.staging.etsmtl.club
  dnsNames:
    - docmost.staging.etsmtl.club
