apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: outline-tls
spec:
  secretName: outline-tls
  issuerRef:
    name: letsencrypt-etsmtl
    kind: ClusterIssuer
  commonName: outline.etsmtl.club
  dnsNames:
    - outline.etsmtl.club
