apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: cnpg-backup-outline
  namespace: outline
spec:
  backupOwnerReference: self
  cluster:
    name: postgresql-outline
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
