apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: matomo-tls
spec:
  secretName: matomo-tls
  issuerRef:
    name: letsencrypt-etsmtl
    kind: ClusterIssuer
  commonName: matomo.etsmtl.club
  dnsNames:
    - matomo.etsmtl.club
