apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: matomo
spec:
  virtualhost:
    fqdn: matomo.etsmtl.club
    tls:
      secretName: matomo-tls
      minimumProtocolVersion: "1.3"
  routes:
    - conditions:
        - prefix: /
      enableWebsockets: true
      services:
        - name: matomo
          port: 2000
      timeoutPolicy:
        idle: 600s
        response: 600s
