apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mariadb-secret.yaml
  - mariadb-statefulset.yaml
  - mariadb-svc.yaml
  - mariadb-headless-svc.yaml
  - mariadb-netpol.yaml
