apiVersion: v1
kind: Service
metadata:
  name: matomo-mariadb-hl
  namespace: matomo
  labels:
    app: matomo-mariadb
spec:
  clusterIP: None
  selector:
    app: matomo-mariadb
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
