apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: mariadb-allow-from-matomo
  namespace: matomo
spec:
  podSelector:
    matchLabels:
      app: matomo-mariadb
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: matomo
      ports:
        - protocol: TCP
          port: 3306
